<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>凯旋</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: cover;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 65%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>凯旋</h2>
        <div class="timer">
            <b id="y"></b> 年 
            <b id="m"></b> 月 
            <b id="d"></b> 天 
            <b id="h"></b> 小时 
            <b id="i"></b> 分钟 
            <b id="s"></b> 秒
        </div>
    </div>

    <script src="https://cdn.bootcss.com/moment.js/2.22.1/moment.min.js"></script>
    <script>
        function timer() {
            var start = moment('2016-06-03 10:21:00');
            var now = moment().add(1, 'days');// 因为moment.js 加减时候当天没有过去不算，会少了一天
            var end = moment('2020-09-13 00:00:00')
            var duration = moment.duration(end - now);
            var y = duration.years();
            var m = duration.months();
            var d = duration.days();
            var h = duration.hours();
            var i = duration.minutes();
            var s = duration.seconds();

            document.getElementById('y').innerHTML = y;
            document.getElementById('m').innerHTML = m;
            document.getElementById('d').innerHTML = d;
            document.getElementById('h').innerHTML = h;
            document.getElementById('i').innerHTML = i;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
